apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      type: prod
  template:
    metadata:
      labels:
        type: prod
    spec:
      containers:
        - name: addressbook-con
          image: srivyshnavip/app-dep-image
          command: ["/bin/bash", "-c","while true; do echo hello world; sleep 5; done"]

######################################
File by Akshat Sir
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mydeployment
spec:
  replicas: 2
  selector:
    matchLabels:
      name: deployment1
  template:
    metadata:
      name: testp1
      labels:
        name: deployment1
    spec:
      containers:
        - name: c00
          image: httpd
          ports:
            - containerPort: 80

--------------service.yml
-NodePort----------------------------------------------
kind: Service
apiVersion: v1
metadata:
  name: demoservices
spec:
  ports:
    - port: 8080
      targetPort: 80
  selector:
    name: deployment1
  type: NodePort

-CLUSTER IP----------------------------------------
kind: Service
apiVersion: v1
metadata:
  name: demoservices
spec:
  ports:
    - port: 8080
      targetPort: 80
  selector:
    name: deployment1
  type: ClusterIP
################################################################
